# Nmap 7.93 scan initiated Mon May  1 00:05:42 2023 as: nmap -p80 "--script=vuln and safe" -vvv -Pn -oN escaneo4.txt 10.10.11.203
Nmap scan report for 10.10.11.203
Host is up, received user-set (0.079s latency).
Scanned at 2023-05-01 00:05:43 EDT for 61s

PORT   STATE SERVICE REASON
80/tcp open  http    syn-ack ttl 63
|_http-jsonp-detection: Couldn't find any JSONP endpoints.

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon May  1 00:06:44 2023 -- 1 IP address (1 host up) scanned in 62.31 seconds
